@import "bourbon/bourbon"

$text-color: #333
$red-color: #981818
$blue-color: #003469
$dark-color: #000
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	// Для анимации чтобы не мешала скролить
	overflow-x: hidden

h1
	color: #fff 
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: CleanvertisingLight, sans-serif

section
	padding: 58px 0 68px 
	&.s_dark
		h2,h3,p
		color: #fff 

h2
	color: $blue-color
	font-size: 50px
	line-height: 41px
	margin-bottom: 30px
	font-family: "CleanvertisingLight", sans-serif
	text-align: center
	margin-top: 0
	font-weight: normal
	padding-top: 20px

p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal


 
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 3px
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header 
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-bottom: 40px
	padding-top: 40px

.top_line 
	font-size: 45px
	font-family: "RobotoBold", sans-serif
	font-weight: bold


.top_phone
	text-align: right
	font-size: 16px

.tab_item
	display: none
.tab_item:first-child 
	display: block

.top_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer

.top_phone .wrapper .active
	text-decoration: underline
.top_phone .tab_item
	display: none
	font-size: 34px
	font-family: "CleanvertisingLight", sans-serif
.top_phone .tab_item:first-child
	display: block

.top_header
	margin-top: 60px
	h2
		margin: 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px
		color: $blue-color
		font-size: 50px
		line-height: 30px
		margin-bottom: 10px
		text-align: left
		font-weight: normal
		padding-top: 20px
		color: #fff
		

.tabs_header
	margin-top: 10px
	ul, li 
		list-style-type: none
		margin: 10px 0 15px 0
		padding: 0
	li 
		padding-left: 40px
		position: relative
		margin-bottom: 15px
		line-height: 20px
		font-size: 18px
		font-family: "RobotoBold", sans-serif
	i 
		position: absolute
		left: 0
		top: 0
		line-height: 20px
		color: #4A4A4A
		font-size: 20px


	.tabs
		margin-top: 30px
		.tab 
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 10px 15px
			cursor: pointer
			text-transform: uppercase
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all 0.25s ease)
			&.active 
				background-color: rgba(255,255,255,.6)
				color: #000
	.tab_content 
		background-color: rgba(255,255,255,.6)
		padding: 12px 18px 18px
		color: #000
		text-transform: uppercase
		font-size: 18px
		font-family: "RobotoBold", sans-serif


.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px 
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px 
	font-size: 15px
	font-family: "RobotoBold", sans-serif
	

.button_wrap
	text-align: center

a.button
	color: #fff
	text-decoration: none
	background-color: $red-color
a.button:hover
	background-color: #C71E1E


.s_tizers 
	+linear-gradient(#c6d8ee, #e8eff7)
	font-size: 20px
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 45px 0
	text-align: left
	padding-left: 30px
	padding-bottom: 10px
	color: $blue-color

	span
		font-size: 13px;
		line-height: 15px;
		display: block

	strong
		font-weight: normal
		font-size: 23px
		line-height: 34px;
		display: block
	.my
		font-size: 67px
		font-family: "RobotoBold", sans-serif
		padding-right: 10px
		padding-left: 10px

	.row
		> div 
			margin-bottom: 35px

.tiz_descr,
.tiz_img
	display: inline-block
	vertical-align: bottom


.tiz_img
	.tiz_descr
		font-size: 23px
		line-height: 34px;
		padding-top: 10px
.tiz_img i 
	font-size: 60px
	line-height: 48px
	margin-right: 15px


>div:nth-child(1)
	strong
		font-size: 20px
		line-height: 28px
	span
		font-size: 25px
		line-height: 20px

.s_profi 
	.row
		margin-left: -30px;
		margin-right: -25px;

.profi_left 
	margin-right: 17px
	color: $red-color
	i 
		font-size: 104px
		line-height: 150px
		padding-top: 10px
		padding-left: 24px

.profi_right
	padding-left: 10px
	padding-right: 8px
	margin: -30px
	h3
	display: inline-block
	color: #9B1818
	font-size: 30px
	padding-top: 20px
	padding-bottom: 0px
	.rep
		margin: -53px
		font-size: 20px
	

	p 
		font-size: 17px
		margin-top: -20px 
		line-height: 25px
		color: #000
		margin-bottom: 0

form
	background-color: #F7F7F7
	padding: 25px 40px 
	border-radius: 8px 
	border: #67bc5c 5px solid
	margin-top: 46px

	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 28px
		line-height: 22px
	label, 
		display: block
		margin-bottom: 5px 
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #00AF40 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.1) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		&:focus
			box-shadow: $green-color 0 0 0 3px

	select
		background-image: url("../img/1.svg") 
		background-repeat: no-repeat
		background-position: right  center 

	.button_wrap
		text-align: center
		margin: 30px 0 10px
	.button
	 background-color: #67bc5c 

	.button:hover
	 	background-color: #58ad4d 

.s_rewview
	background-image: url("../img/middle_bg.jpg")
	background-repeat: repeat-y
	background-attachment: fixed
	min-height: 650px
	background-position: top center
	background-size: cover
	h2
		color: #fff
		font-family: "Time New Roman", sans-serif
		font-weight: normal
		margin-bottom: 50px

.review_item
	color: #fff
	text-align: center
	h4
		font-family: "Time New Roman", sans-serif
		font-style: italic
		font-size: 25px
		font-weight: normal
		margin-top: 30px
		margin-bottom: 21px
	p 
		margin: 30px auto 0
		display: inline-block
		float: none
		font-size: 16px
	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: #585A58 7px solid
.hr 
	width: 80px
	height: 1px
	background-color: #CEA380
	margin: auto

.owl-nav
	color: #fff
	.owl-prev
	div
		width: 35px
		height: 140px
		background-image: url("../img/left.svg")
		position: absolute
		color: #fff
		top: 20px
		opacity: .5
	.owl-next
		right: 0
		background-image: url("../img/right.svg")
		background-position: top right
		opacity: .5
	.owl-prev:hover
		opacity: .8		
	.owl-next:hover
		opacity: .8	

.owl-dots
	width: 100%
	margin-top: 30px
	text-align: center
	.owl-dot
		width: 15px
		height: 15px
		background-color: #fff
		display: inline-block
		margin: 0 5px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: .8
.s_back
	background-image: url("../img/red_bg.jpg")
	background-position: top center
	text-align: center
	padding: 40px
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0
	.button
		background-color: #fff
		color: #000
		margin: auto

	.button:hover
		background-color: #EAEAEA

.s_contacts
	font-family: "CleanvertisingLight"
	.wrapper
		margin-top: 15px
		font-size: 23px
	.contacts_top
	text-align: center
	h2
		display: inline-block
		vertical-align: middle
		margin: 0px
		height: 20px
		line-height: 0px
		padding: 0px
		font-size: 60px
	

.map
	margin-top: 20px
	min-height: 400px
	background-color: #B5B5B5


footer
	font-family: "CleanvertisingLight",sans-serif
	text-align: center
	h2
		font-size: 60px
		
	p 
		font-size: 30px
		margin-bottom: 60px

	.tabs
		font-size: 25px

	.button_wrap
		margin-bottom: 90px



.bottom_phone

	text-align: center
	font-size: 25px
	margin-bottom: 30px
	color: $red-color


.tab_item
	display: none
.tab_item:first-child 
	display: block

.bottom_phone .wrapper .tab
	text-transform: uppercase
	cursor: pointer

.bottom_phone .wrapper .active
	text-decoration: underline
.bottom_phone .tab_item
	display: none
	font-size: 34px
	font-family: "RobotoBold", sans-serif
.bottom_phone .tab_item:first-child
	display: block

#hidden_form 
	margin: auto
	max-width: 420px
	position: relative
	h2
		text-align: center
		font-weight: normal